# SongWiki

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks  keystoreNew.jks  proguard-rules.pro
app/src/androidTest/java/com/slp/songwiki/: ExampleInstrumentedTest.java  LastFmAPITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slp/songwiki/adapter/: ArtistAdapter.java  SongWikiPagerAdapter.java  TagAdapter.java  TrackAdapter.java
app/src/main/java/com/slp/songwiki/data/: FavouriteArtistContract.java  FavouriteArtistDbHelper.java  FavouriteArtistProvider.java
app/src/main/java/com/slp/songwiki/model/: Artist.java  Track.java
app/src/main/java/com/slp/songwiki/utilities/: ArtistUtils.java  LastFmUtils.java  NetworkUtils.java  PreferenceUtils.java  SongWikiConstants.java  SongWikiUtils.java  StorageUtils.java  TrackUtils.java  YoutubeUtils.java
app/src/main/java/com/slp/songwiki/widget/: ArtistWidget.java  ArtistWidgetFactory.java  ArtistWidgetService.java
app/src/main/res/drawable/: ic_artist.xml  ic_contact_mail.xml  ic_info_button.xml  ic_linkedin.xml  ic_playlist_add_check.xml  scrim.xml  splash_background.xml
app/src/main/res/drawable-land/: splash_background.xml
app/src/main/res/layout/: activity_artist.xml  activity_artist_search_results.xml  activity_favourite_artist.xml  activity_playlist.xml  activity_search_results.xml  activity_settings.xml  activity_song_wiki.xml  activity_track.xml  activity_track_search_results_activty.xml  activity_video.xml  artist_card.xml  artist_info_card.xml  artist_item.xml  artist_widget.xml  artist_widget_item.xml  content.xml  error.xml  fragment_album_top.xml  fragment_artist_top.xml  fragment_settings.xml  fragment_song_wiki.xml  fragment_track_top.xml  loading.xml  nav_header.xml  search.xml  search_view.xml  song_wiki_main.xml  summary.xml  tag.xml  track_info_card.xml  track_item.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: artist_menu.xml  menu_song_wiki.xml  share_menu.xml  song_wiki_drawer.xml  track_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: artist_widget_info.xml  pref_song_wiki.xml  searchable.xml
app/src/test/java/com/slp/songwiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
