apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('../app/keystoreNew.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.slp.songwiki"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MY_API_KEY', '"YOUR LASTFM API KEY"'
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile ("com.android.support:design:${supportLibVersion}")
    compile ("com.android.support:support-v4:${supportLibVersion}")
    compile ("com.android.support:recyclerview-v7:${supportLibVersion}")
    compile ("com.android.support:appcompat-v7:${supportLibVersion}")
    compile ("com.android.support:cardview-v7:${supportLibVersion}")
    compile ("com.android.support:preference-v7:${supportLibVersion}")
    compile ("com.android.support:palette-v7:${supportLibVersion}")
    compile ("com.android.support:preference-v14:${supportLibVersion}")
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-config:10.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.github.daniel-stoneuk:material-about-library:1.9.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
