<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favourite_artists"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favourite_artists" />
    <item
        android:id="@+id/song_wiki_settings"
        android:icon="@drawable/ic_menu_pref"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/fork_on_github"
        android:icon="@drawable/ic_github_logo"
        android:title="@string/fork_on_github" />
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_info_button"
        android:title="@string/about" />
</menu>