<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slp.songwiki.ui.activity.ArtistActivity">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/artist"
        />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        tools:text="@string/rihanna"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/publish_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:gravity="center"
        tools:text="1/1/1"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/listeners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/artist_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/similar_artists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
