<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slp.songwiki.ui.activity.TrackActivity">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/artist"/>

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Umbrella"
        android:gravity="center"/>
    <TextView
        android:id="@+id/artist"
        android:onClick="goToArtist"
        android:textSize="20sp"
        tools:text="Rihanna"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/album"
        tools:text="Good Girl Gone Bad"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
