<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:weightSum="5"
        >
        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center_vertical|bottom"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="28sp"
            tools:text="@string/artist" />


        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="16sp"
            tools:text="@string/artist"
            android:onClick="goToArtist"/>
    </LinearLayout>


</android.support.v7.widget.CardView>